# internship

./: .gitignore
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/: .gitignore  BSS_WEB.csproj  Program.cs  libman.json
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Controllers/: ApproveManualKeyInController.cs  AutoSellingController.cs  BaseController.cs  HoldingController.cs  LoginController.cs  LogoutController.cs  MainController.cs  MasterBanknoteTypeController.cs  MasterBanknoteTypeSendController.cs  MasterCompanyController.cs  MasterDataController.cs  MasterM7DenominationController.cs  MasterM7QualityController.cs  MasterMachineController.cs  MasterRolePermissionController.cs  MasterStatusController.cs  MasterZoneController.cs  PreparationUnSortCaNonMemberController.cs  PreparationUnsortCCController.cs  ReceiveCbmsController.cs  ReconcilationController.cs  RevokeController.cs  TestController.cs  TransactionSendUnsortCCController.cs  VerifyController.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Core/Constants/: BNTypeConstants.cs  BssReportConstants.cs  BssStatusConstants.cs  ConfigConstants.cs  CookieNameConstants.cs  DatabaseConstants.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Excels/: PreparationUnfitTemplate.xlsx  PreparationUnsortCAMemberTemplate.xlsx  PreparationUnsortCANonMemberTemplate.xlsx  PreparationUnsortCCTemplate.xlsx  RegisterUnsortTemplate.xlsx
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Helpers/: AppBnType.cs  AppBssShift.cs  AppCashType.cs  AppExtension.cs  AppRoleGroups.cs  AppRoles.cs  AppShare.cs  AppValidationHelper.cs  CookiesHelper.cs  DateTimeHelper.cs  HttpContextExtensions.cs  JsonHelper.cs  MasterShiftHelper.cs  QueryParamsGenerator.cs  TokenHelper.cs  UserInfoHelper.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Infrastructure/: AuthenticationExtensions.cs  ItemServiceCollectionExtensions.cs  RefreshTokenFilter.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Interfaces/: IAppClient.cs  IApproveManualKeyInTransactionService.cs  IAutoSellingApiService.cs  IDataAccessService.cs  IManualKeyInService.cs  IMasterBanknoteTypeSendService.cs  IMasterBanknoteTypeService.cs  IMasterCashCenterService.cs  IMasterCashTypeService.cs  IMasterCompanyDepartmentService.cs  IMasterCompanyService.cs  IMasterConfigService.cs  IMasterM7DenomSeriesService.cs  IMasterM7QualityService.cs  IMasterMachineSevenOutputService.cs  IMasterMachineTypeService.cs  IMasterSeriesDenomService.cs  IPreparationUnsortCCService.cs  IPreparationUnsortCaMemberService.cs  IReconcileTransactionService.cs  IReconciliationTransactionService.cs  IRegisterUnsortService.cs  IRevokeTransactionService.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Models/: ApplicationResult.cs  ErrorResponse.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Models/Common/: BaseResponses.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Models/DisplayModel/: TransactionPreparationDisplay.cs  UnsortCCDisplay.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Models/Helper/: MasterConfigHelper.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Models/ObjectModel/: ApproveManualKeyInCountRequest.cs  ApproveManualKeyInScanRequest.cs  ApproveManualKeyInTransactionFilterRequest.cs  AuthenticationApp.cs  CancelApproveManualKeyInRequest.cs  CancelReconcileRequest.cs  CancelRevokeRequest.cs  ContainerBySendUnsortIdResponse.cs  CreateRefreshTokenRequest.cs  DefaultConfigInfoData.cs  DeletePreparationUnfitResponse.cs  DeletePreparationUnsortCaMemberRequest.cs  DeletePreparationUnsortCaNonMemberRequest.cs  DeletePreparationUnsortCaNonMemberResponse.cs  DeletePreparationUnsortCcRequest.cs  DeleteReconcileTranRequest.cs  DeleteReconsileTranRequest.cs  DeleteRevokeTranRequest.cs  DeleteUserRequest.cs  EditApproveManualKeyInTranRequest.cs  EditPreparationUnfitResponse.cs  EditPreparationUnsortCaMemberRequest.cs  EditPreparationUnsortCaNonMemberRequest.cs  EditPrepareHcRequest.cs  EditReconcileTranRequest.cs  EditReconsileTranRequest.cs  EditRevokeTranRequest.cs  ErrorData.cs  ExistingTransactionContainerPrepareRequest.cs  GetAllMasterCashPoint.cs  GetSorterUsersRequest.cs  ManualKeyInSaveRequest.cs  ManualKeyInSubmitRequest.cs  MasterRolePermissionData.cs  PreparationUnfitRequest.cs  PreparationUnsortCaMemberRequest.cs  PreparationUnsortCaMemberResponse.cs  ReconcileActionRequest.cs  ReconcileScanRequest.cs  ReconcileTransactionFilterRequest.cs  (+26 more)
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Models/Report/: HeaderCardListRequest.cs  reportBankSummaryRequest.cs  reportCashPointCenterRequest.cs  reportCashPointCenterResponse.cs  reportContainerRequest.cs  reportMultiHeaderCardRequest.cs  reportMultiHeaderCardResponse.cs  reportSingleHeaderCardResponse.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Models/SearchModel/: CashCenterFilterSearch.cs  CashPointFilterSearch.cs  ConfigFilterSearch.cs  ConfirmRegisterUnsortDeliverRequest.cs  (+25 more)
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Services/: ApproveManualKeyInTransactionService.cs  AutoSellingApiService.cs  BssExcelExportService.cs  ClaimsUpdaterService.cs  ManualKeyInService.cs  MasterBanknoteTypeSendService.cs  MasterCompanyDepartmentService.cs  MasterCompanyInstitutionService.cs  MasterConfigService.cs  MasterConfigTypeService.cs  MasterDenominationService.cs  MasterDropdownService.cs  MasterM7DenominationService.cs  MasterM7QualityService.cs  MasterMachineService.cs  MasterMachineSevenOutputService.cs  MasterMachineTypeService.cs  MasterRolePermissionService.cs  MasterSeriesDenomService.cs  MasterShiftService.cs  MasterUserRoleService.cs  MasterUserService.cs  PreparationUnfitService.cs  PreparationUnsortCaMemberService.cs  PreparationUnsortCaNonMemberService.cs  ReconcileTransactionService.cs  ReconsileTransactionService.cs  RegisterUnsortService.cs  RevokeTransactionService.cs  TransactionSendUnsortCCService.cs  UnsortReceiveDeliveryService.cs
2026/2026_02_ditruz-cube_bot_bss_frontend/BSS_WEB/Views/: _ViewImports.cshtml
Archive/99-assignment-PeerapongMala/: README.md  pom.xml
(+10953 files in other folders)
