1.1 โค้ดใช้ได้หลายครั้ง โค้ดจะเป็นเหมือนไอดีผู้ป่วย เป็นตัวย่อ เช่น โรงบาล หมอชื่ออะไร เลขIDอะไร ประมาณนี้พอได้มั้ย
1.2 หมอคนเดียวมีหลายผู้ป่วย
2. ไม่ได้ แยกกัน ถ้าไปหาหมอจะได้โค้ดมาแล้วก็เริ่มใหม่เลย
3.1 แล้วแต่สปอนเซอร์ แต่ถ้าหากไม่มี จะเป็นพวกตั๋วสวนสัตว์ ร้านอาหารดังๆ หรือคูปองของร้านที่เกี่ยวข้องกับเนื้อหา
3.2 ไม่มีเงื่อนไข ถ้ามีเหรียญก็แลกได้เลย ยกเว้นของหมด
4.1 แอดมินสามารถแก้ได้
4.2 ขอเป็น UXUI ที่นิยม และ ง่ายกับbackend แนะนำได้
4.3 ก็รับมาจาก 10 ข้อ แล้วมาคำนวนค่าเฉลี่ยเป็นเปอร์เซ็นต์ แล้ว ก็ out ออกไปว่ากี่เปอร์เซ็น และ เปอร์เซ็นเท่านี้ได้ระดับอะไร น้อย กลาง มาก
5.1 ไม่ต้องมีก็ได้ มันจำเป็นไหม
5.2 ไม่ต้องยืนยัน เติมเงินแล้วเข้าเลย เหมือนเติมเกม googleplay
5.3 ขอทั้งสองแบบทั้ง mock และ ระบบจริง
6.1 ผ่านเฉยๆก็ได้
6.2 แต่ละด่านมี ภาพ วิดีโอ
6.3 เก็บไว้ใน DB
เสริม อยากให้แต่ละด่านมีเวลาด้วย เช่นเข้าไปในด่านกลัวงูด่านที่1 ก็จะมีให้ดูภาพงูlevel1 แล้วอยากให้มีเวลานับถอยหลัง ถ้าเวลานับถอยหลังหมดก็ถือว่าผ่านและปลดล็อกปุ่มให้กดสำเร็จ แต่ถ้าไม่ไหวในเวลาให้กดยกเลิกเลย
7. หมอดูผลของผู้ป่วยรายด่าน
8.1 admin แก้ได้ทั้งหมด ลบเพิ่ม แก้ไขต่างๆ
8.2 admin แก้ได้ ภาพ เปลี่ยนรูปได้
