ชื่อ project ที่จะใช้สำหรับใส่ในเอกสารทั้งหมด
---> ระบบบริหารจัดการขนส่งภายใน (Fleetex Management System)
ชื่อย่อ project ที่จะใช้ (ใช้ตั้งชื่อไฟล์/เอกสาร)
--->
โดยมีความหมายดังนี้:
FMS = ชื่อระบบ Fleetex Management System
SJD = ชื่อบริษัทลูกค้า โครงการนี้ คือ ห้างหุ้นส่วนจำกัด ส.จินดาทรัพย์ไพศาล ทรานสปอร์ต
67,68 = พ.ศ. 2567-2568 (ปีเริ่มสัญญา)
ตัวอย่างชื่อไฟล์เอกสาร (เวอร์ชันใช้จริง) ---> กำลังทำ version control อยู่
สัญญาเช่าซื้อระบบ---> FMS-SJD-68_Contract_vSigned.pdf
แผนโครงการ (Project Plan) --->    FMS-SJD-68_ProjectPlan_v1.0.docx